<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>出行助手后台管理系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="出行助手,后台管理系统" />
    <meta name="description" content="出行助手后台管理系统" />
    <link href = "https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">
    <script type="text/javascript" src="./static/js/sockjs-1.0.0.min.js"></script>
    <script type="text/javascript" src="./static/js/stomp-2.3.3.min.js"></script>

</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="./static/js/nimweb/NIM_Web_SDK_v5.6.0.js"></script>
<script type="text/javascript" src="./static/js/nimweb/NIM_Web_WebRTC_v5.6.0.js"></script>
<script type="text/javascript" src="./static/js/nimweb/NIM_Web_Netcall_v5.6.0.js"></script>



<script type="text/javascript" src="./static/js/jquery-3.3.1.min.js"></script>
<!--<script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>-->
<script src="https://webapi.amap.com/maps?v=1.4.8&key=556273eb042ee4bff3b6b3054fd3744f"></script>
<script type="text/javascript" src="./static/js/amap/main-ui-1.0.js"></script>
<!--
<script src="//webapi.amap.com/ui/1.0/main.js"></script>
-->
</body>
</html>
